
#property copyright "tenstays"
#property link      "luniko.co.za"
#property version   "1.00"



//+++ user input
input bool display = true;
input bool enableZones = false;

//--- global variables
int stopIteration = 3000;
string symbol = Symbol();


int OnInit(){
   return(INIT_SUCCEEDED);
}


void OnDeinit(const int reason){}


void OnTick(){}


float startPrice(){
   if(symbol == "xauusd" || symbol == "gold"){return 1000.00;}
   else if(symbol == "us30cash" || symbol == "us30"){return 30000.00;}
   else if(symbol == "us100cash" || symbol == "nas100"){return 19000.0;}
   return 0.0;
}


float gridSteps(){
   if(symbol == "us30cash" || symbol == "us30"){return 20.0;}
   else if(symbol == "xauusd" || symbol == "gold"){return 2.0;}
   else if(symbol == "us100cash" || symbol == "nas100"){return 20.0;}
   return 0.0;
}


float floorData(float signal, float steps){
   return signal - (MathMod(signal, steps));
}


float moveSignal(){ 
   if(symbol == "xauusd" || symbol == "gold"){return 0.2;}
   else if(symbol == "us30cash" || symbol == "us30"){return 2.0;}
   else if(symbol == "us100cash" || symbol == "nas100"){return 2.0;}
   return 0.0;
}


void deleteObjects(){
   for(int i=0; i<stopIteration; i++)
   {
      string blockName = "zone-" + string(i);
      string gridLineName = "grid-" + string(i);
      ObjectDelete(0, blockName);
      ObjectDelete(0, gridLineName);
   }
}